# DruidsHikeStore

./: .gitignore  DruidsHikeStore.csproj  DruidsHikeStore.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: ProductsController.cs  UsersController.cs  ValuesController.cs
Controllers/Auth/: AuthController.cs  SocialAuthController.cs
Migrations/: 20191116174251_IdentityMigration.Designer.cs  20191116174251_IdentityMigration.cs  20191116194400_IdentityMigrationNames.Designer.cs  20191116194400_IdentityMigrationNames.cs  20191116195046_IdentityMigrationNames1.Designer.cs  20191116195046_IdentityMigrationNames1.cs  20191116200033_IdentityMigrationNames2.Designer.cs  20191116200033_IdentityMigrationNames2.cs  20191124102833_UserProfileSchema.Designer.cs  20191124102833_UserProfileSchema.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
StoreDB/: StoreDB.csproj
StoreDB/DB/: StoreDBContext.cs  StoreDbInitializer.cs
StoreDB/Migrations/: 20190721134739_StoreDB.DB.StoreDBContext.Designer.cs  20190721134739_StoreDB.DB.StoreDBContext.cs  20190721151531_changeId.Designer.cs  20190721151531_changeId.cs  20190721162016_primaryKeyAuto.Designer.cs  20190721162016_primaryKeyAuto.cs  StoreDBContextModelSnapshot.cs
StoreDB/Models/: Product.cs  StoreUser.cs  User.cs
StoreDB/Repository/: IDataRepository.cs  IUser.cs  StaticStoreDB.cs
StoreDB/Services/: IStoreManager.cs  ProductManager.cs  StoreManager.cs  UserManager.cs
StoreDB/ViewModels/: AddUserViewModel.cs
StoreDB/ViewModels/ServiceResult/: BaseServiceResultViewModel.cs
StoreDbTests/: StoreDbTests.csproj  UnitTest1.cs
StoreDbTests/Properties/: AssemblyInfo.cs
