<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HikeStoreTests\**" />
    <Compile Remove="StoreDbTests\**" />
    <Compile Remove="StoreDB\**" />
    <Content Remove="HikeStoreTests\**" />
    <Content Remove="StoreDbTests\**" />
    <Content Remove="StoreDB\**" />
    <EmbeddedResource Remove="HikeStoreTests\**" />
    <EmbeddedResource Remove="StoreDbTests\**" />
    <EmbeddedResource Remove="StoreDB\**" />
    <None Remove="HikeStoreTests\**" />
    <None Remove="StoreDbTests\**" />
    <None Remove="StoreDB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="StoreDB\StoreDB.csproj" />
  </ItemGroup>

</Project>
